# oj-backend-microservice

./: pom.xml
oj-backend-common/: pom.xml
oj-backend-common/src/main/java/com/oj/common/: CommonApplication.java
oj-backend-common/src/main/java/com/oj/common/annotation/: AuthCheck.java
oj-backend-common/src/main/java/com/oj/common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
oj-backend-common/src/main/java/com/oj/common/config/: JsonConfig.java  RabbitMqConfig.java
oj-backend-common/src/main/java/com/oj/common/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
oj-backend-common/src/main/java/com/oj/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
oj-backend-common/src/main/java/com/oj/common/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
oj-backend-gateway/: pom.xml
oj-backend-gateway/src/main/java/com/oj/gateway/: GatewayMainApplication.java
oj-backend-gateway/src/main/java/com/oj/gateway/config/: CorsConfig.java
oj-backend-gateway/src/main/java/com/oj/gateway/filter/: GlobalAuthFilter.java
oj-backend-gateway/src/main/resources/: application.yml
oj-backend-judge-service/: pom.xml
oj-backend-judge-service/src/main/java/com/oj/judgeservice/: JudgeServiceMainApplication.java  judgeServiceMainApplication.java
oj-backend-judge-service/src/main/java/com/oj/judgeservice/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
oj-backend-judge-service/src/main/java/com/oj/judgeservice/judge/codesandbox/: CodeSanBoxFactory.java  CodeSanBoxProxy.java  CodeSandBox.java  CodeSandBoxFactory.java  CodeSandBoxProxy.java
oj-backend-judge-service/src/main/java/com/oj/judgeservice/judge/codesandbox/impl/: ExampleCodeSandBox.java  RemoteCodeSandBox.java  ThirdPartyCodeSandBox.java
oj-backend-judge-service/src/main/java/com/oj/judgeservice/judge/controller/inner/: JudgeInnerController.java
oj-backend-judge-service/src/main/java/com/oj/judgeservice/judge/startegy/: DefaultJudgeStrategy.java  JavaJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
oj-backend-judge-service/src/main/java/com/oj/judgeservice/rabbitmq/: OjMessageConsumer.java  OjMessageDeadConsumer.java
oj-backend-judge-service/src/main/resources/: application.yml
oj-backend-model/: pom.xml
oj-backend-model/src/main/java/com/oj/model/: modelMainApplication.java
oj-backend-model/src/main/java/com/oj/model/dto/file/: UploadFileRequest.java
oj-backend-model/src/main/java/com/oj/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
oj-backend-model/src/main/java/com/oj/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
oj-backend-model/src/main/java/com/oj/model/dto/postthumb/: PostThumbAddRequest.java
oj-backend-model/src/main/java/com/oj/model/dto/question/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeCase.java  (+6 more)
oj-backend-model/src/main/java/com/oj/model/entity/: Post.java  PostFavour.java  PostThumb.java  Question.java  QuestionSubmit.java  User.java
oj-backend-model/src/main/java/com/oj/model/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
oj-backend-model/src/main/java/com/oj/model/vo/: LoginUserVO.java  PostVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
oj-backend-question-service/: pom.xml
oj-backend-question-service/src/main/java/com/oj/questionservice/: QuestionServiceMainApplication.java
oj-backend-question-service/src/main/java/com/oj/questionservice/config/: MyBatisPlusConfig.java  RedissonConfig.java
oj-backend-question-service/src/main/java/com/oj/questionservice/controller/: QuestionController.java
oj-backend-question-service/src/main/java/com/oj/questionservice/controller/inner/: QuestionInnerController.java
oj-backend-question-service/src/main/java/com/oj/questionservice/manager/: RedissonLimitManager.java
oj-backend-question-service/src/main/java/com/oj/questionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
oj-backend-question-service/src/main/java/com/oj/questionservice/rabbitmq/: OjMessageProducer.java
oj-backend-question-service/src/main/java/com/oj/questionservice/service/: QuestionService.java  QuestionSubmitService.java
oj-backend-question-service/src/main/java/com/oj/questionservice/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
oj-backend-question-service/src/main/resources/: application.yml
oj-backend-service-client/: pom.xml
oj-backend-service-client/src/main/java/com/oj/client/: ClientMainApplication.java
oj-backend-service-client/src/main/java/com/oj/client/service/: JudgeServiceFeignClient.java  QuestionServiceFeignClient.java  UserServiceFeignClient.java
oj-backend-user-service/: pom.xml
oj-backend-user-service/src/main/java/com/oj/user/: UserServiceMainApplication.java
oj-backend-user-service/src/main/java/com/oj/user/config/: MyBatisPlusConfig.java
oj-backend-user-service/src/main/java/com/oj/user/controller/: UserController.java
oj-backend-user-service/src/main/java/com/oj/user/mapper/: UserMapper.java
oj-backend-user-service/src/main/java/com/oj/user/service/: UserService.java
oj-backend-user-service/src/main/resources/: application.yml
src/main/java/com/oj/ojbackendmicroservice/: OjBackendMicroserviceApplication.java
src/main/java/com/oj/ojbackendmicroservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties
src/test/java/com/oj/ojbackendmicroservice/: OjBackendMicroserviceApplicationTests.java
(+10 files in other folders)
